{
    "name": "tic-tac-toe-p2p",
    "version": "2.0.0",
    "description": "Serverless Multiplayer Tic-Tac-Toe using PeerJS",
    "scripts": {
        "test": "echo \"No tests specified\" && exit 1"
    },
    "keywords": [
        "tic-tac-toe",
        "peerjs",
        "webrtc",
        "p2p"
    ],
    "author": "",
    "license": "MIT"
}